<?xml version="1.0"?>
<sdf version="1.6">
  <world name="mowen_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="wall_bottom">
      <static>true</static>
      <pose>0 -2.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.15 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_top">
      <static>true</static>
      <pose>0 2.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.15 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_left_back">
      <static>true</static>
      <pose>-3 -1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 2.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 2.0 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_left_front">
      <static>true</static>
      <pose>-3 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 2.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 2.0 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 5 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="divider_v">
      <static>true</static>
      <pose>0 -1.25 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 2.5 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="divider_h1">
      <static>true</static>
      <pose>1.5 -0.6 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.85 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.85 0.15 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="divider_center">
      <static>true</static>
      <pose>0 1.2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.15 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.15 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_1">
      <static>true</static>
      <pose>1.5 -1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0.2 1</ambient><diffuse>0.8 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>-1.5 1.8 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.12</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0.2 1</ambient><diffuse>0.8 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="pillar_3">
      <static>true</static>
      <pose>2.0 1.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.1</radius><length>1.2</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.1</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.8 0.4 0.2 1</ambient><diffuse>0.8 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_1">
      <static>true</static>
      <pose>-1.5 -1.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.5 1.0</size></box></geometry>
          <material><ambient>0.3 0.5 0.7 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_2">
      <static>true</static>
      <pose>1.8 -0.3 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.8 0.8</size></box></geometry>
          <material><ambient>0.3 0.5 0.7 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="box_3">
      <static>true</static>
      <pose>-0.8 0.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.9</size></box></geometry>
          <material><ambient>0.3 0.5 0.7 1</ambient><diffuse>0.3 0.5 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>